<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-CompaEmail Templatible" content="IE=edge">
    <title>Portfolio_3</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

        /* CLIENT-SPECIFIC STYLES */
        * {
            margin: 0;
            padding: 0;
        }

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        .hr_line {
            margin: 0;
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right,
                    rgba(0, 0, 0, 0),
                    rgba(0, 0, 0, 0.75),
                    rgba(0, 0, 0, 0));
        }


        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        /* MEDIA QUERIES FOR RESPONSIVE COLUMN */
        @media all and (max-width: 599px) {
            .wrapper {
                width: 320px !important;
                padding: 0 !important;
            }

            .container {
                width: 300px !important;
                padding: 0 !important;
            }

            .mobile {
                width: 300px !important;
                display: block !important;
                padding: 0 !important;
            }

            .img {
                width: 100% !important;
                height: auto !important;
            }

            .btn {
                padding-bottom: 20px !important;
            }

            .header_responsive_img {
                padding-left: 100px !important;
                padding-bottom: 10px !important;

            }

            .header_responsive_text {
                padding-left: 50px !important;
            }


            .responsive_gap {
                padding-bottom: 10px !important;
            }

            .footer_final_bottom_1st {
                width: 100%;
                display: inline-block;
            }

            .footer_final_bottom_2nd {
                width: 100%;
                display: inline-block;

            }


            *[class="mobileOff"] {
                width: 0px !important;
                display: none !important;
            }

            *[class*="mobileOn"] {
                display: block !important;
                max-height: none !important;
            }

        }

        /* Hybrid Column CSS */
        @media only screen and (max-width: 580px) {
            .wrapper {
                width: 100% !important;
            }

            table,
            div {
                max-width: 100% !important;
            }

            .showcase {
                padding: 15px !important;
            }

            .footer_1st {
                padding: 10px !important;
                width: 100% !important;
                text-align: center !important;
                display: inline-block;
            }

            .footer_second_align {
                width: 100% !important;
                text-align: center !important;
                padding-bottom: 10px !important;
                display: inline-block;
            }

            .footer_final_jus {
                width: 100% !important;
                padding: 10px !important;
                display: inline-block !important;
            }

            .footer_final {
                width: 100% !important;
            }

        }
    </style>

</head>

<body style='margin:0; padding:0; font-family:"Roboto", sans-serif;'>
    <center>
        <!-- Primary Table  -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" border="0">
            <tr>
                <td align="center" valign="top">
                    <!-- Don't Touch Upper Table  -->
                    <!-- Start Header Responsive Column -->
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#53545E"
                        style="padding: 0 20px; display: inline-block;">
                        <!-- SPACE -->
                        <tr>
                            <td height="34" style="font-size: 34px; line-height: 34px">&nbsp;</td>
                        </tr>
                        <!-- SPACE -->
                        <tr>
                            <td align="center" valign="top">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                    <tr>
                                        <td width="300" class="mobile header_responsive_img" align="left"
                                            valign="middle">
                                            <img src="img/MehediHasan.jpg" width="100" height="100" style="                                                                                  
                                            border-radius: 50%;
                                               margin: 0;
                                               padding: 0;
                                               border: none;
                                               display: block;
                                               max-width: 155px;" border="0" class="img" alt="image" />
                                        </td>
                                        <td width="300" class="mobile header_responsive_text" align="left"
                                            valign="middle" style="color: #f1f1f1; font-weight: 700;">
                                            <p>Having Trouble Viewing it? <a href="#" target="_blank"
                                                    style="color:#a6a7b0; text-decoration:none; padding-left: 5px; font-size: 12px;">
                                                    View Online.</a></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- SPACE -->
                        <tr>
                            <td height="34" style="font-size: 34px; line-height: 34px">&nbsp;</td>
                        </tr>
                        <!-- SPACE -->
                    </table>
                    <!-- End Header -->
                    <!-- Start Showcase Hybrid Column -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" border="0"
                        class="showcase">
                        <tr>
                            <td align="center" height="100%" valign="middle" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                      <tr>
                                      <td align="center" valign="middle" width="600">
                                      <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="max-width: 600px; padding: 20px; display: block;" class="showcase">
                                    <tr>
                                        <td align="center" valign="middle">
                                            <img src="img/hero.png" width="100%" style="
                                               margin: 0;
                                               padding: 0;
                                               border: none;
                                               display: block;
                                               max-width: 600px;" border="0" class="img" alt="image" />
                                        </td>
                                    </tr>
                                    <!-- Space -->
                                    <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                    </tr>
                                    <!-- Space -->
                                    <tr>
                                        <td align="left" valign="middle"
                                            style="font-size: 18px; font-weight: 700; line-height: 18px; color: #53545e; text-transform: uppercase;">
                                            Larger Item Heading
                                        </td>
                                    </tr>
                                    <!-- Space -->
                                    <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                    </tr>
                                    <!-- Space -->

                                    <tr>
                                        <td align="left" valign="middle"
                                            style="font-size: 14px; font-weight: 300; line-height: 20px; color: #bfc0c3; text-align: justify;">

                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam accusantium
                                            eligendi deserunt perferendis fugit, blanditiis laboriosam beatae nihil
                                            ut deleniti, magni qui aspernatur tenetur ex impedit dicta, quae ratione
                                            aliquam.
                                        </td>
                                    </tr>
                                    <!-- Space -->
                                    <tr>
                                        <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                                    </tr>
                                    <!-- Space -->
                                    <tr>
                                        <td align="left" valign="middle">
                                            <!-- Button -->
                                            <table width="80" height="40" cellpadding="0" cellspacing="0" border="0"
                                                bgcolor="#53545e">
                                                <tr>
                                                    <td align="center" valign="middle" height="40" style="
                                                                font-size: 14px; line-height: 24px;">
                                                        <a href="#" target="_blank" style="
                                                                  color: #ffffff;
                                                                  display: inline-block;
                                                                  text-decoration: none;
                                                                  line-height: 24px;
                                                                  width: 80px;
                                                                ">Details
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- Button -->
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      </tr>
                                      </table>
                                      <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!-- End Showcase -->
                    <!-- SPACE -->
            <tr>
                <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
            </tr>
            <!-- SPACE -->
            <!-- Line Break -->
            <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                style="max-width: 600px; width: 100%">
                <tr>
                    <td align="center" valign="top">
                        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                            style="max-width: 600px; width: 100%">
                            <tr>
                                <td align="center" valign="top">
                                    <hr class="hr_line">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- Line Break -->
            <!-- SPACE -->
            <tr>
                <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
            </tr>
            <!-- SPACE -->

            <!-- Start Two Column Section Responsive Column -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                <!-- SPACE -->
                <tr>
                    <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
                </tr>
                <!-- SPACE -->
                <tr>
                    <td align="center" valign="top">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                                <td width="285" class="mobile" align="center" valign="top" style="padding: 0 20px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="center" valign="top">
                                                <img src="img/Feature-1.png" width="100%" style="
                                                       margin: 0;
                                                       padding: 0;
                                                       border: none;
                                                       display: block;
                                                       max-width: 600px;
                                                       " border="0" class="img" alt="image" />
                                            </td>
                                        </tr>
                                        <!-- SPACE -->
                                        <tr>
                                            <td height="20" style="font-size: 20px; line-height: 20px">&nbsp;</td>
                                        </tr>
                                        <!-- SPACE -->

                                        <tr>
                                            <td align="left" valign="top"
                                                style="color: #53545e; font-size: 18px; line-height: 18px; font-weight: 700; text-transform: uppercase;">
                                                Small Item
                                            </td>
                                        </tr>
                                        <!-- SPACE -->
                                        <tr>
                                            <td height="20" style="font-size: 20px; line-height: 20px">&nbsp;</td>
                                        </tr>
                                        <!-- SPACE -->
                                        <tr>
                                            <td align="left" valign="top">
                                                Lorem ipsum dolor sit amet, consec tetur adipiscing elit.
                                            </td>
                                        </tr>
                                        <!-- SPACE -->
                                        <tr>
                                            <td height="20" style="font-size: 20px; line-height: 20px">&nbsp;</td>
                                        </tr>
                                        <!-- SPACE -->
                                        <tr>
                                            <td align="left" valign="top" class="btn">
                                                <!-- Button -->
                                                <table width="80" height="40" cellpadding="0" cellspacing="0" border="0"
                                                    bgcolor="#53545e">
                                                    <tr>
                                                        <td align="center" valign="middle" height="40" style="
                                                            font-size: 14px; line-height: 24px;">
                                                            <a href="#" target="_blank" style="
                                                              color: #ffffff;
                                                              display: inline-block;
                                                              text-decoration: none;
                                                              line-height: 24px;
                                                              width: 80px;
                                                            ">Details
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- Button -->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="285" class="mobile" align="center" valign="top" style="padding: 0 20px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td align="center" valign="top">
                                                <img src="img/Feature-2.png" width="100%" style="
                                                       margin: 0;
                                                       padding: 0;
                                                       border: none;
                                                       display: block;
                                                       max-width: 600px;
                                                       " border="0" class="img" alt="image" />
                                            </td>
                                        </tr>
                                        <!-- SPACE -->
                                        <tr>
                                            <td height="20" style="font-size: 20px; line-height: 20px">&nbsp;</td>
                                        </tr>
                                        <!-- SPACE -->

                                        <tr>
                                            <td align="left" valign="top"
                                                style="color: #53545e; font-size: 18px; line-height: 18px; font-weight: 700; text-transform: uppercase;">
                                                Small Item
                                            </td>
                                        </tr>
                                        <!-- SPACE -->
                                        <tr>
                                            <td height="20" style="font-size: 20px; line-height: 20px">&nbsp;</td>
                                        </tr>
                                        <!-- SPACE -->
                                        <tr>
                                            <td align="left" valign="top">
                                                Lorem ipsum dolor sit amet, consec tetur adipiscing elit.
                                            </td>
                                        </tr>
                                        <!-- SPACE -->
                                        <tr>
                                            <td height="20" style="font-size: 20px; line-height: 20px">&nbsp;</td>
                                        </tr>
                                        <!-- SPACE -->
                                        <tr>
                                            <td align="left" valign="top">
                                                <!-- Button -->
                                                <table width="80" height="40" cellpadding="0" cellspacing="0" border="0"
                                                    bgcolor="#53545e">
                                                    <tr>
                                                        <td align="center" valign="middle" height="40" style="
                                                            font-size: 14px; line-height: 24px;">
                                                            <a href="#" target="_blank" style="
                                                              color: #ffffff;
                                                              display: inline-block;
                                                              text-decoration: none;
                                                              line-height: 24px;
                                                              width: 80px;
                                                            ">Details
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- Button -->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- SPACE -->
                <tr>
                    <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                </tr>
                <!-- SPACE -->
            </table>
            <!-- End Two Column Section Responsive Column -->
            <!-- Line Break -->
            <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                style="max-width: 600px; width: 100%">
                <tr>
                    <td align="center" valign="top">
                        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                            style="max-width: 600px; width: 100%">
                            <tr>
                                <td align="center" valign="top">
                                    <hr class="hr_line">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- SPACE -->
                <tr>
                    <td height="30" style="font-size: 30px; line-height: 30px">&nbsp;</td>
                </tr>
                <!-- SPACE -->
            </table>
            <!-- Line Break -->
            <!-- Start Three Column Section Responsive Column -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                <!-- SPACE -->
                <tr>
                    <td height="10" style="font-size: 10px; line-height: 10px">
                        &nbsp;
                    </td>
                </tr>
                <!-- SPACE -->
                <tr>
                    <td align="center" valign="top">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                            <tr>
                                <td width="170" height="170" class="mobile responsive_gap" align="center" valign="top">
                                    <a href="#" target="_blank"><img src="img/ads.png" width="100%" style="
                                       margin: 0;
                                       padding: 0;
                                       border: none;
                                       display: block;
                                       max-width: 170px;
                                       max-height: 170px;
                                       " border="0" class="img" alt="image" /></a>
                                </td>
                                <td width="170" height="170" class="mobile responsive_gap" align="center" valign="top">
                                    <a href="#" target="_blank"><img src="img/ads.png" width="100%" style="
                                       margin: 0;
                                       padding: 0;
                                       border: none;
                                       display: block;
                                       max-width: 170px;
                                       max-height: 170px;
                                       " border="0" class="img" alt="image" /></a>
                                </td>
                                <td width="170" height="170" class="mobile" align="center" valign="top">
                                    <a href="#" target="_blank"><img src="img/ads.png" width="100%" style="
                                       margin: 0;
                                       padding: 0;
                                       border: none;
                                       display: block;
                                       max-width: 170px;
                                       max-height: 170px;
                                       " border="0" class="img" alt="image" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

            </table>
            <!-- Line Break -->

            <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                style="max-width: 600px; width: 100%">
                <!-- SPACE -->
                <tr>
                    <td height="30" style="font-size: 30px; line-height: 30px">
                        &nbsp;
                    </td>
                </tr>
                <!-- SPACE -->
                <tr>
                    <td align="center" valign="top">
                        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                            style="max-width: 600px; width: 100%">
                            <tr>
                                <td align="center" valign="top">
                                    <hr class="hr_line">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- SPACE -->
                <tr>
                    <td height="30" style="font-size: 30px; line-height: 30px">
                        &nbsp;
                    </td>
                </tr>
                <!-- SPACE -->
            </table>
            <!-- Line Break -->
            <!-- End Three Column Section Responsive Column -->
            <!-- Start Bloog Post Showcase Hybrid Column -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" border="0"
                class="showcase">
                <tr>
                    <td align="center" height="100%" valign="middle" width="100%">
                        <!--[if (gte mso 9)|(IE)]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                          <tr>
                          <td align="center" valign="top" width="600">
                          <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="max-width: 600px; display: block; padding: 0 20px;" class="showcase">
                            <tr>
                                <td align="left" valign="middle"
                                    style="font-size: 18px; font-weight: 700; line-height: 18px; color: #53545e; text-transform: uppercase;">
                                    Blog Post Title One
                                </td>
                            </tr>
                            <!-- Space -->
                            <tr>
                                <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                            </tr>
                            <!-- Space -->

                            <tr>
                                <td align="left" valign="middle"
                                    style="font-size: 14px; font-weight: 300; line-height: 20px; color: #bfc0c3; text-align: justify;">

                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam accusantium
                                    eligendi deserunt perferendis fugit, blanditiis laboriosam beatae nihil
                                    ut deleniti, magni qui aspernatur tenetur ex impedit dicta, quae ratione
                                    aliquam.
                                </td>
                            </tr>
                            <!-- Space -->
                            <tr>
                                <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                            </tr>
                            <!-- Space -->
                            <tr>
                                <td align="left" valign="middle">
                                    <!-- Button -->
                                    <table width="80" height="40" cellpadding="0" cellspacing="0" border="0"
                                        bgcolor="#53545e">
                                        <tr>
                                            <td align="center" valign="middle" height="40" style="
                                                    font-size: 14px; line-height: 24px;">
                                                <a href="#" target="_blank" style="
                                                      color: #ffffff;
                                                      display: inline-block;
                                                      text-decoration: none;
                                                      line-height: 24px;
                                                      width: 80px;
                                                    ">Details
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button -->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                    </td>
                </tr>


            </table>
            <!-- Line Break -->

            <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                style="max-width: 600px; width: 100%">
                <!-- SPACE -->
                <tr>
                    <td height="30" style="font-size: 30px; line-height: 30px">
                        &nbsp;
                    </td>
                </tr>
                <!-- SPACE -->
                <tr>
                    <td align="center" valign="top">
                        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                            style="max-width: 600px; width: 100%">
                            <tr>
                                <td align="center" valign="top">
                                    <hr class="hr_line">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- SPACE -->
                <tr>
                    <td height="30" style="font-size: 30px; line-height: 30px">
                        &nbsp;
                    </td>
                </tr>
                <!-- SPACE -->
            </table>
            <!-- Line Break -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" border="0"
                class="showcase">
                <tr>
                    <td align="center" height="100%" valign="middle" width="100%">
                        <!--[if (gte mso 9)|(IE)]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                          <tr>
                          <td align="center" valign="top" width="600">
                          <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="max-width: 600px; display: block; padding: 0 20px;"" class=" showcase">
                            <tr>
                                <td align="left" valign="middle"
                                    style="font-size: 18px; font-weight: 700; line-height: 18px; color: #53545e; text-transform: uppercase;">
                                    Blog Post Title One
                                </td>
                            </tr>
                            <!-- Space -->
                            <tr>
                                <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                            </tr>
                            <!-- Space -->

                            <tr>
                                <td align="left" valign="middle"
                                    style="font-size: 14px; font-weight: 300; line-height: 20px; color: #bfc0c3; text-align: justify;">

                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam accusantium
                                    eligendi deserunt perferendis fugit, blanditiis laboriosam beatae nihil
                                    ut deleniti, magni qui aspernatur tenetur ex impedit dicta, quae ratione
                                    aliquam.
                                </td>
                            </tr>
                            <!-- Space -->
                            <tr>
                                <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                            </tr>
                            <!-- Space -->
                            <tr>
                                <td align="left" valign="middle">
                                    <!-- Button -->
                                    <table width="80" height="40" cellpadding="0" cellspacing="0" border="0"
                                        bgcolor="#53545e">
                                        <tr>
                                            <td align="center" valign="middle" height="40" style="
                                                    font-size: 14px; line-height: 24px;">
                                                <a href="#" target="_blank" style="
                                                      color: #ffffff;
                                                      display: inline-block;
                                                      text-decoration: none;
                                                      line-height: 24px;
                                                      width: 80px;
                                                    ">Details
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Button -->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                    </td>
                </tr>


            </table>
            <!-- End Bloog Post Showcase Hybrid Column -->
            <!-- Line Break -->

            <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                style="max-width: 600px; width: 100%">
                <!-- SPACE -->
                <tr>
                    <td height="30" style="font-size: 30px; line-height: 30px">
                        &nbsp;
                    </td>
                </tr>
                <!-- SPACE -->
                <tr>
                    <td align="center" valign="top">
                        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                            style="max-width: 600px; width: 100%">
                            <tr>
                                <td align="center" valign="top">
                                    <hr class="hr_line">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- SPACE -->
                <tr>
                    <td height="30" style="font-size: 30px; line-height: 30px">
                        &nbsp;
                    </td>
                </tr>
                <!-- SPACE -->
            </table>
            <!-- Line Break -->
            <!-- Start Footer 1st Part -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" border="0">
                <tr>
                    <td align="center" valign="middle" width="100%">
                        <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                            <tr>
                            <td align="center" valign="top" width="600">
                            <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                            style="max-width: 600px;" bgcolor="#f1f1f1">
                            <tr>
                                <td align="center" valign="middle" style="font-size: 0" class="footer_1st">
                                    <!--[if (gte mso 9)|(IE)]>
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                  <tr>
                                  <td align="left" valign="middle" width="200">
                                  <![endif]-->
                                    <div style="
                                        display: inline-block;
                                        max-width: 200px;
                                        vertical-align: middle;
                                        width: 100%;
                                      ">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="max-width: 200px" class="deviceWidth">
                                            <tr>
                                                <td align="center" valign="middle"
                                                    style="font-size: 18px; text-transform: uppercase; font-weight: 700; color: #53545e;">
                                                    Stay Connected
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  <td align="left" valign="middle" width="400">
                                  <![endif]-->
                                    <div style="
                                        display: inline-block;
                                        max-width: 400px;
                                        vertical-align: middle;
                                        width: 100%;
                                      ">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                            style="max-width: 400px" class="deviceWidth">
                                            <tr>
                                                <td align="center" valign="middle"
                                                    style="font-size: 14px; padding: 10px">
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <a href="#" target="_blank"
                                                                    style="text-decoration:none;"><img src="img/dri.png"
                                                                        width="100%" style="
                                                           margin: 0;
                                                           padding: 0;
                                                           border: none;
                                                           display: inline-blok;
                                                           max-width: 30px;
                                                           padding-right: 8px;
                                                           " border="0" class="img" alt="image" /></a>
                                                                <a href="#" target="_blank"
                                                                    style="text-decoration:none;"><img src="img/in.png"
                                                                        width="100%" style="
                                                       margin: 0;
                                                       padding: 0;
                                                       border: none;
                                                       display: inline-blok;
                                                       max-width: 30px;
                                                       padding-right: 8px;
                                                       " border="0" class="img" alt="image" /></a>
                                                                <a href="#" target="_blank"
                                                                    style="text-decoration:none;"><img src="img/li.png"
                                                                        width="100%" style="
                                               margin: 0;
                                               padding: 0;
                                               border: none;
                                               display: inline-blok;
                                               max-width: 30px;
                                               padding-right: 8px;
                                               " border="0" class="img" alt="image" /></a>
                                                                <a href="#" target="_blank"
                                                                    style="text-decoration:none;"><img src="img/pin.png"
                                                                        width="100%" style="
                               margin: 0;
                               padding: 0;
                               border: none;
                               display: inline-blok;
                               max-width: 30px;
                               padding-right: 8px;
                               " border="0" class="img" alt="image" /></a>
                                                                <a href="#" target="_blank"
                                                                    style="text-decoration:none;"><img src="img/tw.png"
                                                                        width="100%" style="
                    margin: 0;
                    padding: 0;
                    border: none;
                    display: inline-blok;
                    max-width: 30px;
                    padding-right: 8px;
                    " border="0" class="img" alt="image" /></a>
                                                                <a href="#" target="_blank"
                                                                    style="text-decoration:none;"><img src="img/sc.png"
                                                                        width="100%" style="
                    margin: 0;
                    padding: 0;
                    border: none;
                    display: inline-blok;
                    max-width: 30px;
                    padding-right: 8px;
                    " border="0" class="img" alt="image" /></a>
                                                                <a href="#" target="_blank"
                                                                    style="text-decoration:none;"><img
                                                                        src="img/Template.png" width="100%" style="
                    margin: 0;
                    padding: 0;
                    border: none;
                    display: inline-blok;
                    max-width: 30px;
                    padding-right: 8px;
                    " border="0" class="img" alt="image" /></a>
                                                                <a href="#" target="_blank"
                                                                    style=text-decoration:none;"><img src="img/li.png"
                                                                        width="100%" style="
                    margin: 0;
                    padding: 0;
                    border: none;
                    display: inline-blok;
                    max-width: 30px;
                    padding-right: 8px;
                    " border="0" class="img" alt="image" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  </tr>
                                  </table>
                                  <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                    </td>
                </tr>
            </table>

            <!-- End Footer 1st Part -->
            <!-- Start Footer Second Part -->
            <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper footer_second"
                bgcolor="#53545e" style="padding: 30px; display: inline-block; max-width: 600;">
                <!-- SPACE -->
                <tr>
                    <td height="10" style="font-size: 10px; line-height: 10px">&nbsp;</td>
                </tr>
                <!-- SPACE -->
                <tr>
                    <td align="center" valign="top">
                        <table width="600" cellpadding="0" cellspacing="0" border="0"
                            class="container footer_final_jus">
                            <tr>
                                <td width="400" class="mobile footer_second_align" align="center" valign="middle"
                                    style="color: #e8e8ea; font-size: 14px; line-height: 24px; font-weight: 100; text-align: justify;">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ex amet libero
                                    cumque veniam laboriosam. Beatae aspernatur tenetur fugit unde non ea, voluptates.
                                </td>
                                <td width="200" class="mobile footer_final" align="center" valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="footer_final">
                                        <tr>
                                            <td align="center" valign="middle" style="color: #ffffff;">&rArr;
                                                <a href="#" target="_blank"
                                                    style="color:#a3a4a9; text-decoration:none; font-size: 14px; line-height: 24px; font-weight: 400; padding-left: 5px;">Quick
                                                    Link One</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle" style="color: #ffffff;">&rArr;
                                                <a href="#" target="_blank"
                                                    style="color:#a3a4a9; text-decoration:none; font-size: 14px; line-height: 24px; font-weight: 400; padding-left: 5px;">Quick
                                                    Link One</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle" style="color: #ffffff;">&rArr;
                                                <a href="#" target="_blank"
                                                    style="color:#a3a4a9; text-decoration:none; font-size: 14px; line-height: 24px; font-weight: 400; padding-left: 5px;">Quick
                                                    Link One</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle" style="color: #ffffff;">&rArr;
                                                <a href="#" target="_blank"
                                                    style="color:#a3a4a9; text-decoration:none; font-size: 14px; line-height: 24px; font-weight: 400; padding-left: 5px;">Quick
                                                    Link One</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <!-- End Footer Second Part -->

            <!-- Start Footer Third Part -->
            <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                style="max-width: 600px; width: 100%">
                <tr>
                    <td align="center" valign="top">
                        <!-- Line Break -->

                        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                            style="max-width: 600px; width: 100%" bgcolor="#53545e">
                            <tr>
                                <td align="center" valign="top">
                                    <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                                        style="max-width: 600px; width: 100%">
                                        <tr>
                                            <td align="center" valign="top">
                                                <hr class="hr_line">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- SPACE -->
                            <tr>
                                <td height="10" style="font-size: 10px; line-height: 10px">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- SPACE -->
                        </table>
                        <!-- Line Break -->
                        <table width="600" cellspacing="0" cellpadding="0" border="0" align="center"
                            style="max-width: 600px; width: 100%" bgcolor="#53545e">
                            <tr>
                                <td width="400" align="center" valign="middle" style="padding: 10px"
                                    class="footer_final_bottom_1st">
                                    Copyright 2023 <a href="#"
                                        style="text-decoration: none; color: #000000; font-weight: 700; font-size: 15px;">EngineersONAir</a>.
                                    All
                                    Rights Reserved.
                                </td>
                                <td width="200" align="center" valign="middle" style="padding: 10px"
                                    class="footer_final_bottom_2nd">
                                    <a href="#"
                                        style="text-decoration: none; color: #000000; font-weight: 700; font-size: 15px;">View
                                        Online</a> | <a href="#"
                                        style="text-decoration: none; color: #000000; font-weight: 700; font-size: 15px;">Unsubscribe</a>
                                </td>
                            </tr>
                            <tr>
                                <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- End Footer Third Part -->


            <!-- Don't Touch Upper Table  -->
            </td>
            </tr>
        </table>
        <!-- Primary Table  -->
    </center>
</body>

</html>